<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="add report"
            android:textColor="#fff"
            android:background="@color/colorPrimary"/>


    <TextView
            android:id="@+id/tvTotalReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:text="Total Reports: "/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
    android:layout_below="@id/tvTotalReports"/>


</RelativeLayout>