<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddReportActivity">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_alignParentTop="true"
    android:layout_above="@id/btnAddReport"
    android:layout_marginTop="8dp">

    <LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>
    </ScrollView>



    <Button
            android:id="@+id/btnAddReport"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>

</RelativeLayout>