<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
>

    <LinearLayout
            android:id="@+id/itemview_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
    android:visibility="gone"/>


    <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSubList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>